body{
    background-image: url("canvasGrey.jpg");
    background-color: grey;
  background-size: 35%;
  background-position: center;
}

li a{
  color: white;
}

h3{
  margin-top: 3%;
  margin-bottom: 0%;
  margin-left: 4%;
}

li a:hover:not(.active) {
  color:#957d9b;
}

/* IMAGE HOVER */
img.landscape{
  width: 100%;

}


img.portrait{
  width:100%;
  height:100%;
}


/*GRID*/
.grid-container1 > div {
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
  font-size: 30px;
  align-items: center;
  max-width: 100%;
  margin: 5%;
}

.grid-container2_5 > div {
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
  font-size: 30px;
  align-items: center;
  max-width: 100%;
  margin: 5%;
}

.grid-container2 > div {
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
  font-size: 30px;
  align-items: center;
  max-width: 100%;
  margin: 5%;
}

div.content{
  font-size: 1em;
  justify-content: center;
  align-content: center;
}

/*large desktop*/

@media only screen and (min-width: 768px){
  .grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2_5{
    display: grid;
    grid-template-columns: auto auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items:center;
    justify-content: center;
  }
}



@media only screen and (max-width: 1440px){
  .grid-container1{
    display: grid;
    grid-template-columns:auto auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2_5{
    display: grid;
    grid-template-columns:auto auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2{
    display: grid;
    grid-template-columns:auto auto;
    align-items:center;
    justify-content: center;
  }
  #lastMM2021{
    grid-column-start: 3;
  }
}


@media only screen and (max-width: 600px){
  .grid-container1{
    display: grid;
    grid-template-columns: auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2_5{
    display: grid;
    grid-template-columns: auto;
    align-items:center;
    justify-content: center;
  }
  .grid-container2{
    display: grid;
    grid-template-columns: auto;
    align-items:center;
    justify-content: center;
  }
}
