<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Smino discography">
    <meta name="author" content="Katrina Sabol">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

<title>
Smino Discography
</title>

<style>
      nav{
        background-color: #4b3d9c;
        color: white;
        padding: 2%;
        text-align: right;
        border: 2px white dotted;
        font-size: 30px;
        font-family: Courier;
        height: 60px;
        margin: 0;
        padding: 30px;
      }

      a{
        color: white;
        text-decoration: none;
        font-size: 28px;

      }

      body {
        background-color: #221d1a;
        font-family: Arial;
        text-align: center;
      }


      div {
        background-color: #c5b3ef;
        color: black;
        width: 800px;
        height: 400px;
        margin:auto;
        padding-top: 10px;
        font-family: Arial;
        border-color: white;
        border-width: 2px;
      }

      h2{
        font-size: 35px;
        color: white;

      }

</style>
</head>


<body>

        <nav>
          <a href="index.html" style="float: left; font-size: 50px;">
            Smino
          </a>

          <br/>

        <ul style="display: inline;">
            <li style="display: inline;">
            <a href="discography.html"> Discography </a>
          </li>

          &vert;

          <li style="display: inline;">
            <a href="upcoming.html">Upcoming</a>
          </li>
        </ul>

      </nav>

<br/>

    <h1 style="font-size: 48px; align: center; color: white;">
      Discography
    </h1>

  <div>
    <h2> <i>blkswn - 2017</i> </h2>
    <img src="images/blkswn.jpeg" alt="Cover art for the album blkswn by Smino" title="blkswn by Smino" width="250px" height="250px" style="float: left; padding-left: 45px;">
<br/>
<br/>
    <a href="https://open.spotify.com/album/3bTjPEgPzm1XwXsNlMVHhs?si=xtHKC8k3QqC8xQWXvXaimQ" target="_blank"> Spotify </a>
      <br/>
      <br/>
    <a href="https://music.apple.com/us/album/blkswn/1440884447" target="_blank"> Apple Music </a>
      <br/>
      <br/>
    <a href="https://soundcloud.com/sminoworld/sets/blkswn?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"> Soundcloud <a>
      <br/>
</div>

<br/>

<div>
  <h2><i> NOIR - 2018 </i></h2>
  <img src="images/noir.jpeg" alt=" Cover art for the album NOIR by Smino" title="NOIR by Smino" width="250px" height="250px" style="float: left; padding-left: 45px">
<br/>
  <a href="https://open.spotify.com/album/5rVlqi2fHOmWB764N8PsWF?si=mGr4R5jyTm2lqnntcAShPQ" target="_blank"> Spotify </a>
    <br/>
    <br/>
  <a href="https://music.apple.com/us/album/noir/1441333559"target="_blank"> Apple Music </a>
    <br/>
    <br/>
  <a href="https://soundcloud.com/sminoworld/sets/noir-37?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"target="_blank"> Soundcloud <a>
    <br/>
</div>

<br/>

<div>
  <h2> <i> She Already Decided - 2020 </i> </h2>
  <img src="images/SheAlreadyDecided.jpeg" alt="Cover art for the mixtape She Already Decided by Smino" title="She Already Decided by Smino" width="250px" height="250px" style="float: left; padding-left: 45px">
<br/>
<br/>
<br/>
  <a href="https://smitransfer.com/"target="_blank"> SmiTransfer </a>

    <br/>
</div>

</body>
</html>
