<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Upcoming Events for Smino">
    <meta name="author" content="Katrina Sabol">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

<title>
Upcoming Events for Smino
</title>

<style>

  nav{
    background-color: #4b3d9c;
    color: white;
    padding: 2%;
    text-align: right;
    border: 2px white dotted;
    font-size: 30px;
    font-family: Courier;
    height: 60px;
    margin: 0;
    padding: 30px;
  }

  a{
    color: white;
    text-decoration: none;
  }

  body {
    background-color: #221d1a;
    font-family: Arial;
    text-align: center;
  }

  p{
    font-size: 30px;
  }

  div {
      background-color: #c5b3ef;
      color: black;
      width: 1000px;
      margin:auto;
      padding: 25px;
      font-family: Arial;
    }


</style>


</head>

<body>

        <nav>
          <a href="index.html" style="float: left; font-size: 50px;">
            Smino
          </a>

          <br/>

        <ul style="display: inline;">
            <li style="display: inline;">
            <a href="discography.html"> Discography </a>
          </li>

          &vert;

          <li style="display: inline;">
            <a href="upcoming.html">Upcoming</a>
          </li>
        </ul>

      </nav>

<br/>

<h1 style="font-size: 48px; align: center; color: white">
  Upcoming Events
</h1>

<div>

<img src="images/solblume.webp" alt="SolBlume 2022 Sacramento Festival Lineup" title="SolBlume 2022 Sacramento Festival Lineup" margin="center" height="850px"/>

</div>




</body>
</html>
